Date : 2021-02-10 22:59:43
Directory : c:\Users\Bogdan\react-clothing
Total : 39 files,  19211 codes, 60 comments, 202 blanks, all 19473 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |     18,176 |          0 |          3 |     18,179 |
| JavaScript       |         11 |        532 |         13 |         73 |        618 |
| SCSS             |         11 |        234 |          5 |         50 |        289 |
| JavaScript React |          7 |        166 |         17 |         34 |        217 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| CSS              |          2 |         24 |          1 |          6 |         31 |
| HTML             |          1 |         22 |         23 |          2 |         47 |
| XML              |          1 |         16 |          1 |          0 |         17 |
| Log              |          1 |          3 |          0 |          1 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         39 |     19,211 |         60 |        202 |     19,473 |
| public                                                                                            |          2 |         47 |         23 |          3 |         73 |
| src                                                                                               |         32 |        972 |         37 |        163 |      1,172 |
| src\assets                                                                                        |          1 |         16 |          1 |          0 |         17 |
| src\components                                                                                    |         18 |        524 |         24 |        108 |        656 |
| src\components\collection-item                                                                    |          2 |         45 |          3 |         11 |         59 |
| src\components\collection-preview                                                                 |          2 |         29 |          2 |          6 |         37 |
| src\components\custom-button                                                                      |          2 |         37 |          2 |          9 |         48 |
| src\components\directory                                                                          |          2 |         60 |          4 |          7 |         71 |
| src\components\form-input                                                                         |          2 |         59 |          1 |         14 |         74 |
| src\components\header                                                                             |          2 |         53 |          2 |          9 |         64 |
| src\components\menu-item                                                                          |          2 |         76 |          5 |         16 |         97 |
| src\components\sign-in                                                                            |          2 |         72 |          3 |         19 |         94 |
| src\components\sign-up                                                                            |          2 |         93 |          2 |         17 |        112 |
| src\firebase                                                                                      |          1 |         39 |          1 |         11 |         51 |
| src\pages                                                                                         |          6 |        301 |          4 |         21 |        326 |
| src\pages\homepage                                                                                |          2 |         14 |          0 |          4 |         18 |
| src\pages\shop                                                                                    |          2 |        270 |          2 |         10 |        282 |
| src\pages\signinup                                                                                |          2 |         17 |          2 |          7 |         26 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                          | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Bogdan\react-clothing\.prettierrc                                                        | JSON             |         12 |          0 |          0 |         12 |
| c:\Users\Bogdan\react-clothing\README.md                                                          | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\Bogdan\react-clothing\debug.log                                                          | Log              |          3 |          0 |          1 |          4 |
| c:\Users\Bogdan\react-clothing\package-lock.json                                                  | JSON             |     18,087 |          0 |          1 |     18,088 |
| c:\Users\Bogdan\react-clothing\package.json                                                       | JSON             |         52 |          0 |          1 |         53 |
| c:\Users\Bogdan\react-clothing\public\index.html                                                  | HTML             |         22 |         23 |          2 |         47 |
| c:\Users\Bogdan\react-clothing\public\manifest.json                                               | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\Bogdan\react-clothing\src\App.css                                                        | CSS              |         11 |          1 |          4 |         16 |
| c:\Users\Bogdan\react-clothing\src\App.js                                                         | JavaScript       |         49 |          1 |         11 |         61 |
| c:\Users\Bogdan\react-clothing\src\App.test.js                                                    | JavaScript       |          7 |          1 |          2 |         10 |
| c:\Users\Bogdan\react-clothing\src\assets\crown.svg                                               | XML              |         16 |          1 |          0 |         17 |
| c:\Users\Bogdan\react-clothing\src\components\collection-item\collection-item.component.jsx       | JavaScript React |         17 |          3 |          6 |         26 |
| c:\Users\Bogdan\react-clothing\src\components\collection-item\collection-item.styles.scss         | SCSS             |         28 |          0 |          5 |         33 |
| c:\Users\Bogdan\react-clothing\src\components\collection-preview\collection-preview.component.jsx | JavaScript React |         16 |          2 |          3 |         21 |
| c:\Users\Bogdan\react-clothing\src\components\collection-preview\collection-preview.styles.scss   | SCSS             |         13 |          0 |          3 |         16 |
| c:\Users\Bogdan\react-clothing\src\components\custom-button\custom-button.component.js            | JavaScript       |          8 |          1 |          4 |         13 |
| c:\Users\Bogdan\react-clothing\src\components\custom-button\custom-button.styles.scss             | SCSS             |         29 |          1 |          5 |         35 |
| c:\Users\Bogdan\react-clothing\src\components\directory\directory.component.jsx                   | JavaScript React |         54 |          4 |          6 |         64 |
| c:\Users\Bogdan\react-clothing\src\components\directory\directory.styles.scss                     | SCSS             |          6 |          0 |          1 |          7 |
| c:\Users\Bogdan\react-clothing\src\components\form-input\form-input.component.js                  | JavaScript       |         13 |          1 |          5 |         19 |
| c:\Users\Bogdan\react-clothing\src\components\form-input\form-input.styles.scss                   | SCSS             |         46 |          0 |          9 |         55 |
| c:\Users\Bogdan\react-clothing\src\components\header\header.component.jsx                         | JavaScript React |         30 |          1 |          4 |         35 |
| c:\Users\Bogdan\react-clothing\src\components\header\header.styles.scss                           | SCSS             |         23 |          1 |          5 |         29 |
| c:\Users\Bogdan\react-clothing\src\components\menu-item\menu-item.component.jsx                   | JavaScript React |         18 |          5 |          5 |         28 |
| c:\Users\Bogdan\react-clothing\src\components\menu-item\menu-item.styles.scss                     | SCSS             |         58 |          0 |         11 |         69 |
| c:\Users\Bogdan\react-clothing\src\components\sign-in\sign-in.component.js                        | JavaScript       |         60 |          2 |         15 |         77 |
| c:\Users\Bogdan\react-clothing\src\components\sign-in\sign-in.styles.scss                         | SCSS             |         12 |          1 |          4 |         17 |
| c:\Users\Bogdan\react-clothing\src\components\sign-up\sign-up.component.js                        | JavaScript       |         85 |          1 |         14 |        100 |
| c:\Users\Bogdan\react-clothing\src\components\sign-up\sign-up.styles.scss                         | SCSS             |          8 |          1 |          3 |         12 |
| c:\Users\Bogdan\react-clothing\src\firebase\firebase.utils.js                                     | JavaScript       |         39 |          1 |         11 |         51 |
| c:\Users\Bogdan\react-clothing\src\index.css                                                      | CSS              |         13 |          0 |          2 |         15 |
| c:\Users\Bogdan\react-clothing\src\index.js                                                       | JavaScript       |         11 |          0 |          3 |         14 |
| c:\Users\Bogdan\react-clothing\src\pages\homepage\homepage.component.jsx                          | JavaScript React |          9 |          0 |          2 |         11 |
| c:\Users\Bogdan\react-clothing\src\pages\homepage\homepage.styles.scss                            | SCSS             |          5 |          0 |          2 |          7 |
| c:\Users\Bogdan\react-clothing\src\pages\shop\shop.component.jsx                                  | JavaScript React |         22 |          2 |          8 |         32 |
| c:\Users\Bogdan\react-clothing\src\pages\shop\shop.data.js                                        | JavaScript       |        248 |          0 |          2 |        250 |
| c:\Users\Bogdan\react-clothing\src\pages\signinup\signinup.component.js                           | JavaScript       |         11 |          1 |          5 |         17 |
| c:\Users\Bogdan\react-clothing\src\pages\signinup\signinup.styles.scss                            | SCSS             |          6 |          1 |          2 |          9 |
| c:\Users\Bogdan\react-clothing\src\setupTests.js                                                  | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                                             |                  |     19,211 |         60 |        202 |     19,473 |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+